{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(pre-commit run *)",
      "Bash(python3 -m pytest *)",
      "Bash(python3 .claude/wiki_lint.py*)"
    ],
    "deny": [
      "Edit(//common/users/shared/pracsys/genMoPlan/data_trajectories/**)",
      "Write(//common/users/shared/pracsys/genMoPlan/data_trajectories/**)"
    ]
  },

  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session_start.sh",
            "timeout": 15
          }
        ]
      }
    ],

    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard_write.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard_bash.py",
            "timeout": 10
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format_python.sh",
            "timeout": 180,
            "statusMessage": "pre-commit"
          }
        ]
      }
    ]
  }
}
